<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galery.css">
</head>
<body>
      <section class="background_image">
             <div class="main_wrapper">
                     <h1>Welcome to Flavor Haven ! <br> A Culinary Adventure Awaits!</h1>
                     <p>At Flavor Haven, we transform simple ingredients into extraordinary dishes, blending global flavors with local freshness. Whether you're craving a comforting classic or an adventurous new taste, our menu offers something for every palate.</p>
                 <span>Post</span>
                 <form class="form">
                     <input type="text" placeholder="Pincode" class="pincode">
                     <button type="submit" class="button">Find Food</button>
                 </form>
             </div> 
        </section>
        <section class="product">
               <div class="product_list">
                    <img src="mandi.png" class="image_responsive"  alt="food image">
                    <h2 class="product_heading">Mandi</h2>
                    <p> Mandi is a traditional dish of meat and rice that originated in Yemen's Hadhramaut region. It's a staple dish in many parts of the Arabian Peninsula and is also found in Egypt, Turkey, the Levant, and Southeast Asia. 
                    </p>
                </div>

                <div class="product_list">
                    <img src="biri.png" class="image_responsive" alt="food image">
                    <h2 class="product_heading">Biriyani</h2>
                    <p> Biryani is typically made with rice, meat or seafood, and spices, but can also include vegetables, eggs, or potatoes. The meat can be chicken, goat, lamb, beef, prawn, or fish. </p>
                </div>

                <div class="product_list">
                    <img src="friedrice.png" class="image_responsive"  alt="food image">
                    <h2 class="product_heading">Friedrice</h2>
                    <p>Fried rice is a dish of cooked rice that is stir-fried in a wok or frying pan and typically includes other ingredients like eggs, vegetables, meat, or seafood. It can be eaten on its own or as a side dish<div>
        </section>
    
</body>
</html>